# Getting the daily average consumption

In [23]:
# import library
import pandas as pd
import numpy as np
import re
df = pd.read_csv('Invoice_20201220.csv', delimiter='|')

In [16]:
# overview
df

,SITE_NAME,INVOICE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR
0,12345_GEO (0001BB),1300082549,01/01/2018,31/01/2018,2 447,"316,46"
1,12345_GEO (0001BB),1300082549,01/02/2018,28/02/2018,2 211,"286,82"
2,12345_GEO (0001BB),1300082549,01/03/2018,31/03/2018,2 450,"317,32"
3,12345_GEO (0001BB),1300082549,01/04/2018,30/04/2018,2 431,"315,00"
4,12345_GEO (0001BB),1300082549,01/05/2018,31/05/2018,2 574,"333,37"
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),FV1/055100030,30/08/2019,31/12/2019,3 028,"397,18"
51428,19767_GEO (0632KO),055100058,01/01/2020,31/03/2020,2 163,"283,57"
51429,19767_GEO (0632KO),055100113,01/04/2020,30/06/2020,2 160,"312,55"
51430,19767_GEO (0632KO),055100168,01/07/2020,30/09/2020,2 230,"294,07"
51431,19883_GEO (1203KO),7220278453,27/09/2019,31/12/2019,4 745,"681,96"

## Cleaning "SITE_NAME" by keeping only the 4 digits + 2 letters code

In [14]:
#def site_sliced(site):
#    return site[site.index('(') + 1:site.index(')')]
#v_site_code = np.vectorize(site_code)
#df['SITE_NAME'] = v_site_code(df['SITE_NAME'])

## Deleting "INVOICE_NAME" column

In [26]:
df.pop('INVOICE_NAME')
df

                SITE_NAME       BEGIN         END KWH_PERIOD PERIOD_EUR
0      12345_GEO (0001BB)  01/01/2018  31/01/2018      2 447     316,46
1      12345_GEO (0001BB)  01/02/2018  28/02/2018      2 211     286,82
2      12345_GEO (0001BB)  01/03/2018  31/03/2018      2 450     317,32
3      12345_GEO (0001BB)  01/04/2018  30/04/2018      2 431     315,00
4      12345_GEO (0001BB)  01/05/2018  31/05/2018      2 574     333,37
...                   ...         ...         ...        ...        ...
51427  19767_GEO (0632KO)  30/08/2019  31/12/2019      3 028     397,18
51428  19767_GEO (0632KO)  01/01/2020  31/03/2020      2 163     283,57
51429  19767_GEO (0632KO)  01/04/2020  30/06/2020      2 160     312,55
51430  19767_GEO (0632KO)  01/07/2020  30/09/2020      2 230     294,07
51431  19883_GEO (1203KO)  27/09/2019  31/12/2019      4 745     681,96

[51432 rows x 5 columns]

## Adding a column that calculates the days inbetween start and finish invoicing time

In [28]:
import datetime as dt

In [29]:
df[['BEGIN', 'END']] = df[['BEGIN', 'END']].apply(pd.to_datetime)
df['DAYS_IN_PERIOD'] = (df['END'] - df['BEGIN']).dt.days
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,DAYS_IN_PERIOD
0,12345_GEO (0001BB),2018-01-01,2018-01-31,2 447,"316,46",30
1,12345_GEO (0001BB),2018-01-02,2018-02-28,2 211,"286,82",57
2,12345_GEO (0001BB),2018-01-03,2018-03-31,2 450,"317,32",87
3,12345_GEO (0001BB),2018-01-04,2018-04-30,2 431,"315,00",116
4,12345_GEO (0001BB),2018-01-05,2018-05-31,2 574,"333,37",146
...,...,...,...,...,...,...
51427,19767_GEO (0632KO),2019-08-30,2019-12-31,3 028,"397,18",123
51428,19767_GEO (0632KO),2020-01-01,2020-03-31,2 163,"283,57",90
51429,19767_GEO (0632KO),2020-01-04,2020-06-30,2 160,"312,55",178
51430,19767_GEO (0632KO),2020-01-07,2020-09-30,2 230,"294,07",267
51431,19883_GEO (1203KO),2019-09-27,2019-12-31,4 745,"681,96",95

## Adding a column that calculates daily average consumption over "DAYS_IN_PERIOD"

In [62]:
import re

In [63]:
# use of regex to find all KWH_PERIOD numbers to convert into floats
df['KWH_PERIOD'] = re.findall[0-9 ]+ df['KWH_PERIOD'].astype(float)
df['DAILY_AVG_KWH'] = (df['KWH_PERIOD']/df['DAYS_IN_PERIOD'])
df

TypeError: 'function' object is not subscriptable

## Total invoices per site

In [73]:
df['TOTAL_BILLS'] = df.groupby('SITE_NAME')['SITE_NAME'].transform('count')
df

,SITE_NAME,BEGIN,END,KWH_PERIOD,PERIOD_EUR,DAYS_IN_PERIOD,NB_OF_BILLS,TOTAL_BILLS
0,12345_GEO (0001BB),2018-01-01,2018-01-31,2 447,"316,46",30,35,35
1,12345_GEO (0001BB),2018-01-02,2018-02-28,2 211,"286,82",57,35,35
2,12345_GEO (0001BB),2018-01-03,2018-03-31,2 450,"317,32",87,35,35
3,12345_GEO (0001BB),2018-01-04,2018-04-30,2 431,"315,00",116,35,35
4,12345_GEO (0001BB),2018-01-05,2018-05-31,2 574,"333,37",146,35,35
...,...,...,...,...,...,...,...,...
51427,19767_GEO (0632KO),2019-08-30,2019-12-31,3 028,"397,18",123,4,4
51428,19767_GEO (0632KO),2020-01-01,2020-03-31,2 163,"283,57",90,4,4
51429,19767_GEO (0632KO),2020-01-04,2020-06-30,2 160,"312,55",178,4,4
51430,19767_GEO (0632KO),2020-01-07,2020-09-30,2 230,"294,07",267,4,4
51431,19883_GEO (1203KO),2019-09-27,2019-12-31,4 745,"681,96",95,1,1

## Exporting csv file

In [74]:
df.to_csv('Slovakian_elec_bills.csv', sep=',', index = False)